[global]
#最大占用内存的大小。default = 128M
max_memory = 128

#有序无序表的最大长度。default = 10000
max_list_length = 10000

#数据库的数量。default = 16
db_number = 16

#日志文件的位置
log_file = error.log

#监听端口
port = 6789

#是否支持字符串key, 会自动hash到32位整数，有可能会产生冲突。
support_string_key = 0
